# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15



[essid]
command=~/Downloads/i3bscript/i3bscripts/essid
interval=60
INTERFACE=wlan0

[cpu_usage]
command=~/Downloads/i3bscript/i3bscripts/cpu_usage
interval=10
LABEL=CPU 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=~/Downloads/i3bscript/i3bscripts/memory
label=MEM 
interval=30

#[memory]
#command=~/Downloads/i3bscript/i3bscripts/memory
#label=SWAP 
#instance=swap
#interval=30

[disk]
command=~/Downloads/i3bscript/i3bscripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[iface]
command=~/Downloads/i3bscript/i3bscripts/iface
#LABEL=
#IFACE=wlan0
#ADDRESS_FAMILY=inet6?
#color=#00FF00
interval=10

[wifi]
command=~/Downloads/i3bscript/i3bscripts/wifi
label=wifi:
#INTERFACE=wlan0
interval=60

[temperature]
command=~/Downloads/i3bscript/i3bscripts/temperature
label=TEMP 
interval=10
#T_WARN=70
#T_CRIT=90
#SENSOR_CHIP=""

[battery]
command=~/Downloads/i3bscript/i3bscripts/battery2
markup=pango
interval=30 

[volume]
command=~/Downloads/i3bscript/i3bscripts/volume
label=♪ 
#label=VOL
interval=1
signal=10
#STEP=5

[miccontrol]
command=~/Downloads/i3bscript/i3bscripts/miccontrol
#label=MIC
SOURCE=alsa_input.pci-0000_00_1f.3.analog-stereo
interval=10
signal=10

[time]
command=~/Downloads/i3bscript/i3bscripts/time
STRFTIME_FORMAT=%d %b %a %Y %H:%M
TZONES=$DEFAULT_TZ,Brazil/East,Australia/Brisbane,Asia/Calcutta
TZ_LABELS=,Brazil,AU,Hyderabad
interval=60

#[mediaplayer]
#command=~/Downloads/i3bscript/i3bscripts/mediaplayer
#instance=
#interval=5
#signal=10
